<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<view>
    <columns>
        <column name="code" display="none" order="100">
            <widget type="text" fieldname="idcookie" />
        </column>
        <column name="name" order="110" numcolumns="4">
            <widget type="text" fieldname="name" required="true" />
        </column>
        <column name="category" order="120" numcolumns="4">
            <widget type="select" fieldname="idcategory" required="true">
                <values source="cookies_categories" fieldcode="idcategory" fieldtitle="name" />
            </widget>
        </column>
        <column name="duration" order="130" numcolumns="2">
            <widget type="number" min="0" step="1" fieldname="duration" required="true" />
        </column>
        <column name="duration-time" order="140" numcolumns="2">
            <widget type="select" fieldname="time" translate="true" required="true">
                <values title="second">second</values>
                <values title="minute">minute</values>
                <values title="hour">hour</values>
                <values title="day">day</values>
                <values title="week">week</values>
                <values title="month">month</values>
                <values title="year">year</values>
            </widget>
        </column>
        <column name="description" order="150" numcolumns="12">
            <widget type="textarea" fieldname="description" required="true" />
        </column>
    </columns>
</view>
