<?xml version='1.0' encoding='UTF-8'?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<table>
    <column>
        <name>idcategory</name>
        <type>serial</type>
        <null>NO</null>
    </column>
    <column>
        <name>description</name>
        <type>text</type>
    </column>
    <column>
        <name>name</name>
        <type>character varying(50)</type>
        <null>NO</null>
    </column>
    <column>
        <name>necesary</name>
        <type>boolean</type>
        <default>0</default>
    </column>
    <constraint>
        <name>cookies_categories_pkey</name>
        <type>PRIMARY KEY (idcategory)</type>
    </constraint>
</table>